.top{
    display: flex;
    background-color: lightblue;
    justify-content: center;
}
body{
  background-color: lightyellow;
  gap: 10px 10px;
}
section{
    display: grid;
    grid-template-rows: repeat(6, 1fr);
    grid-template-columns: 3fr 7fr;
}
.first{
    grid-column: 1;
    grid-row: 1/2;
    border-bottom: solid;
}
.second{
    grid-column: 1;
    grid-row: 3/4;
    border-bottom: solid;
}
.third{
    grid-column: 1;
    grid-row: 5/6;
    border-bottom: solid;
}
.side1{
    grid-column: 2;
    grid-row: 1;
    border-bottom: solid;
}
.side2{
    grid-column: 2;
    grid-row: 3;
    border-bottom: solid;
}
.side3{
    grid-column: 2;
    grid-row: 5;
    border-bottom: solid;
}
  @media screen and (max-width: 800px) {
    .side1{
        grid-column: 1/span 2;
        grid-row: 2;
}
    .side2{
        grid-column: 1/span 2;
        grid-row: 4;
}
    .side3{
        grid-column: 1/span 2;
        grid-row: 6;
}
    .first{
        border: none;
}
    .second{
        border: none;
}
    .third{
        border: none;
}
    nav a {
        display: block;
    }
  }